# spring-boot-sql-kotlin-sample

./: .gitignore  README.md  build.gradle.kts  compose.yml  db_schema.sql  java_task_1_1.txt  pom.xml  settings.gradle.kts  task_1_a.sql  task_1_b.sql  task_2.sql  task_3.sql  tasks.txt
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/java/siarhei/luskanau/sql/example/demo/: DemoApplication.kt  TaskJdbcConfiguration.java  TaskJdbcConfiguration.kt  TaskRepository.kt  TaskRestController.kt
src/main/java/siarhei/luskanau/sql/example/demo/model/: TestModel1.kt  TestModel2.kt  TestModel3.kt
src/main/java/siarhei/luskanau/sql/example/demo/scheduler/: CsvChecker.kt  CsvReader.kt  ScheduledComponent.kt  SchedulerAction.kt  ScvModel.kt
src/main/kotlin/siarhei/luskanau/sql/example/demo/: DemoApplication.kt  ExampleController.java  LoanRepository.java  ServletInitializer.kt  TaskRepository.kt  TaskRestController.java  TaskRestController.kt  TestJdbcConfiguration.java
src/main/kotlin/siarhei/luskanau/sql/example/demo/model/: TestModel1.kt  TestModel2.kt  TestModel3.kt
src/main/kotlin/siarhei/luskanau/sql/example/demo/scheduler/: CsvChecker.kt  CsvFileException.kt  CsvModel.kt  CsvParser.kt  CsvReader.kt  ScheduledComponent.kt  SchedulerAction.kt
src/main/resources/: application.properties  db_schema.sql  scheduler.csv
src/test/kotlin/siarhei/luskanau/sql/example/demo/: DemoApplicationTests.kt  TaskRestControllerTest.kt
src/test/kotlin/siarhei/luskanau/sql/example/demo/scheduler/: CsvCheckerTest.kt  CsvParserTest.kt  CsvReaderTest.kt  ScheduledComponentTest.kt
src/test/resources/: scheduler_test.csv
